# projetosenac

./: README.md  nbactions.xml  pom.xml
src/main/java/com/projeto/eco/: Eco.java
src/main/java/com/projeto/eco/controller/: AgendamentoController.java  PacienteController.java  SiteController.java
src/main/java/com/projeto/eco/model/: Agendamento.java  Paciente.java
src/main/java/com/projeto/eco/repository/: AgendamentoRepository.java  PacienteRepository.java
src/main/java/com/projeto/eco/service/: AgendamentoService.java  PacienteService.java
src/main/resources/: application.properties
src/main/resources/templates/: paciente-lista.html
src/test/java/com/projeto/eco/: EcoApplicationTests.java
