spring.application.name=eco

spring.datasource.url=jdbc:mysql://localhost:3306/eco
spring.datasource.username=root
spring.datasource.password=manoela1998!

server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.erro.include-message=always